{
  "name": "@bellfield/worker",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "pnpm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.15.17",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "eslint": "9.25.0",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
