{
  "name": "bellfield",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "24.x",
    "pnpm": "10.13.1"
  },
  "pnpm": {
    "overrides": {
      "postcss@8.4.31": "8.5.15",
      "qs@6.15.1": "6.15.2",
      "@xmldom/xmldom@0.8.12": "0.8.13",
      "brace-expansion@5.0.5": "5.0.6",
      "shell-quote": "1.8.4",
      "@babel/core@7.29.0": "7.29.7",
      "js-yaml@4.1.1": "4.2.0",
      "ws@7.5.10": "7.5.11",
      "ws@8.20.0": "8.21.0",
      "multer@2.1.1": "2.2.0",
      "uuid@7.0.3": "11.1.1"
    }
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "eslint": "9.39.4",
    "lint-staged": "15.5.2",
    "prettier": "3.5.3",
    "secretlint": "^13.0.2",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.8.3"
  },
  "scripts": {
    "dev:office-web": "pnpm --filter @bellfield/office-web dev",
    "dev:field-mobile": "pnpm --filter @bellfield/field-mobile dev",
    "dev:api": "pnpm --filter @bellfield/api dev",
    "dev:worker": "pnpm --filter @bellfield/worker dev",
    "dev:relay": "pnpm --filter @bellfield/relay dev",
    "dev:relay:migrate": "pnpm --filter @bellfield/relay migration:up",
    "dev:postgres": "node tools/start-local-postgres.mjs",
    "dev:postgres:stop": "node tools/stop-local-postgres.mjs",
    "dev:postgres:docker": "docker compose up -d postgres",
    "dev:postgres:docker:stop": "docker compose stop postgres",
    "dev:postgres:docker:down": "docker compose down",
    "dev:postgres:docker:logs": "docker compose logs -f postgres",
    "dev:migrate": "node tools/run-local-migrations.mjs",
    "dev:field-smoke-data": "pnpm --filter @bellfield/api field-smoke:data",
    "smoke:m9": "node tools/smoke/m9-api-smoke.mjs",
    "smoke:jobs": "node tools/smoke/jobs-lifecycle-api-smoke.mjs",
    "smoke:release-office-web": "node tools/smoke/release-office-web-assets-smoke.mjs",
    "smoke:restore-staging": "node tools/smoke/restore-staging-smoke.mjs",
    "smoke:install-helpers": "node tools/smoke/install-helper-smoke.mjs",
    "smoke:install-config": "node tools/smoke/install-config-smoke.mjs",
    "smoke:service-manifests": "node tools/smoke/service-manifest-smoke.mjs",
    "smoke:license-key": "node tools/smoke/license-key-smoke.mjs",
    "smoke:release-artifact": "node tools/smoke/release-artifact-signature-smoke.mjs",
    "smoke:release-build": "node tools/smoke/release-build-smoke.mjs",
    "smoke:release-zip": "node tools/smoke/release-zip-smoke.mjs",
    "smoke:updater": "node tools/smoke/updater-smoke.mjs",
    "smoke:gate-day-admin": "node tools/smoke/gate-day-admin-runner-smoke.mjs",
    "start:office-web": "pnpm --filter @bellfield/office-web start",
    "start:field-mobile": "pnpm --filter @bellfield/field-mobile start",
    "start:api": "pnpm --filter @bellfield/api start",
    "start:worker": "pnpm --filter @bellfield/worker start",
    "build": "pnpm -r --if-present build",
    "build:release": "node tools/build-release.mjs",
    "package:release-zip": "node tools/package-release-zip.mjs",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:file-size": "node tools/check-file-size.mjs",
    "check:ui-copy": "node tools/check-ui-copy.mjs",
    "usb:validate-start-here": "node tools/install/validate-start-here.mjs",
    "security:secrets": "secretlint --secretlintignore .secretlintignore \"**/*\"",
    "security:audit": "pnpm audit --prod",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint && pnpm check:file-size",
    "test:tools": "node --test \"tools/install/*.test.mjs\"",
    "test": "corepack pnpm test:tools && corepack pnpm -r --if-present test",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "corepack pnpm security:secrets && corepack pnpm test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  }
}
