{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@bellfield/contracts": ["packages/contracts/src/index.ts"],
      "@bellfield/validation": ["packages/validation/src/index.ts"],
      "@bellfield/utils": ["packages/utils/src/index.ts"]
    }
  }
}
