{
  "name": "@bellfield/field-mobile",
  "private": true,
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "dev:web": "expo start --web",
    "lint": "eslint .",
    "test": "pnpm run typecheck && pnpm run test:unit",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@bellfield/contracts": "workspace:*",
    "@expo/metro-runtime": "~56.0.12",
    "expo": "~56.0.4",
    "expo-constants": "~56.0.15",
    "expo-crypto": "~56.0.3",
    "expo-file-system": "~56.0.7",
    "expo-image-picker": "~56.0.13",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.6",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.15",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "eslint": "9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
